<?php

return [
    'image' => 'HÌNH ẢNH',
    'product_name' => 'TÊN SẢN PHẨM',
    'date' => 'NGÀY',
    'action' => 'HOẠT ĐỘNG',
    'pages' => [
        'my_account' => 'Tài Khoản',
        'dashboard' => 'Dashboard',
        'my_orders' => 'Đơn Hàng',
        'my_wishlist' => 'Yêu Thích',
        'my_reviews' => 'Đánh Giá',
        'my_profile' => 'Thông Tin',
        'logout' => 'Đăng Xuất',
    ],
    'dashboard' => [
        'recent_orders' => 'Đơn Hàng Gần Đây',
        'view_all' => 'Xem Tất Cả',
        'account_information' => 'Thông Tin Tài Khoản',
        'edit' => 'Chỉnh Sửa',
    ],
    'orders' => [
        'order_id' => 'ID ĐƠN HÀNG',
        'status' => 'TRẠNG THÁI',
        'total' => 'TOTAL',
        'view' => 'Xem',
        'view_order' => 'Xem Đơn Hàng',
        'no_orders' => 'Bạn chưa đặt bất kỳ đơn hàng nào.',
    ],
    'view_order' => [
        'view_order' => 'Xem Đơn Hàng',
        'order_information' => 'Thông Tin Đơn Hàng',
        'phone' => 'SĐT:',
        'email' => 'Email:',
        'date' => 'Ngày:',
        'shipping_method' => 'Phương Thức Vận Chuyển:',
        'payment_method' => 'Phương Thức Thanh Toán:',
        'order_note' => 'Ghi Chú Đơn Hàng:',
        'billing_address' => 'Địa Chỉ Thanh Toán',
        'shipping_address' => 'Địa Chỉ Giao Hàng',
        'unit_price' => 'ĐƠN GIÁ',
        'quantity' => 'SỐ LƯỢNG',
        'line_total' => 'THÀNH TIỀN',
        'subtotal' => 'Tổng Hàng',
        'coupon' => 'Coupon',
        'total' => 'Tổng Cộng',
    ],
    'wishlist' => [
        'price' => 'GIÁ',
        'availability' => 'TÌNH TRẠNG',
        'in_stock' => 'Còn Hàng',
        'out_of_stock' => 'Hết Hàng',
        'delete' => 'Xoá',
        'empty_wishlist' => 'Danh sách yêu thích của bạn đang trống.',
    ],
    'reviews' => [
        'rating' => 'ĐÁNH GIÁ',
        'no_reviews' => 'Bạn chưa đánh giá bất kỳ sản phẩm nào.',
    ],
    'profile' => [
        'account' => 'Tài Khoản',
        'first_name' => 'Tên Riêng',
        'last_name' => 'Tên Họ',
        'password' => 'Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'LƯU THAY ĐỔI',
    ],
];
