<?php

return [
    'home' => 'Trang Chủ',
    'contact' => 'Liên Hệ',
    'compare' => 'So Sánh',
    'account' => 'Tài Khoản',
    'login' => 'Đăng Nhập',
    'search_for_products' => 'Tìm kiếm sản phẩm',
    'category_suggestions' => 'Danh Mục Đề Xuất',
    'product_suggestions' => 'Sản Phẩm Đề Xuất',
    'more_results' => ':count kết quả',
    'all_categories' => 'Tất Cả Danh Mục',
    'favorites' => 'Yêu thích',
    'most_searched' => 'Được tìm kiếm nhiều nhất:',
    'all_categories_header' => 'TẤT CẢ DANH MỤC',
    'all_categories' => 'Tất Cả Danh Mục',
    'navigation' => 'Điều Hướng',
    'categories' => 'Danh Mục',
    'menu' => 'Menu',
    'shopping_cart' => 'Giỏ Hàng',
    'subtotal' => 'Tổng phụ',
    'view_cart' => 'XEM GIỎ HÀNG',
    'checkout' => 'THANH TOÁN',
    'subscribe_to_our_newsletter' => 'Theo dõi bản tin của chúng tôi',
    'subscribe_to_our_newsletter_subtitle' => 'Đăng ký bản tin của chúng tôi và nhận thông báo mới nhất về các sự kiện giảm giá.',
    'by_subscribing' => 'Bằng cách đăng ký nhận bản tin của chúng tôi, có nghĩa bạn đồng ý với ',
    'privacy_policy' => 'Chính sách bảo mật.',
    'don\'t_show_this_popup_again' => 'Không hiển thị lại popup này',
    'enter_your_email_address' => 'Nhập địa chỉ email của bạn',
    'subscribe' => 'ĐĂNG KÝ',
    'subscribed' => 'ĐÃ ĐĂNG KÝ',
    'the_website_uses_cookies' => 'Trang web sử dụng cookie để đảm bảo bạn có được trải nghiệm tốt nhất trên trang web của chúng tôi.',
    'got_it' => 'GOT IT!',
    'next' => 'KẾ TIẾP',
    'prev' => 'TRƯỚC',
    'enter_captcha_code' => 'Nhập mã captcha',
    'contact_us' => 'Liên hệ chúng tôi',
    'my_account' => 'Tài Khoản',
    'tags' => 'Tags',
];
