<?php

return [
    'storefront' => 'Storefront',
    'form' => [
        'favicon' => 'Favicon',
        'header_logo' => 'Header Logo',
        'mail_logo' => 'Mail Logo',
        'accepted_payment_methods_image' => 'Accepted Payment Methods Image',
        'newsletter_bg_image' => 'Hình Nền',
        'please_select' => 'Vui lòng chọn',
        'background' => 'Hình Nền',
        'banner' => 'Banner',
        'banner_1' => 'Banner 1',
        'banner_2' => 'Banner 2',
        'banner_3' => 'Banner 3',
        'feature_1' => 'Feature 1',
        'feature_2' => 'Feature 2',
        'feature_3' => 'Feature 3',
        'feature_4' => 'Feature 4',
        'feature_5' => 'Feature 5',
        'enable_features_section' => 'Enable features section',
        'product_page_banner' => 'Banner trang sản phẩm',
        'enable_three_column_full_width_banners_section' => 'Enable three column full width banners section',
        'enable_featured_categories_section' => 'Bật phần danh mục nổi bật',
        'enable_product_tabs_one_section' => 'Enable product tabs one section',
        'enable_brands_section' => 'Bật phần thương hiệu',
        'enable_flash_sale_and_vertical_products_section' => 'Enable flash sale & vertical products section',
        'enable_two_column_banners_section' => 'Enable two column banners section',
        'enable_product_grid_section' => 'Enable product grid section',
        'enable_three_column_banners_section' => 'Enable three column banners section',
        'enable_product_tabs_two_section' => 'Enable product tabs two section',
        'enable_one_column_banner_section' => 'Enable One column banner section',
        'product_types' => [
            'category_products' => 'Danh mục Sản phẩm',
            'latest_products' => 'Sản phẩm mới nhất',
            'recently_viewed_products' => 'Sản phẩm đã xem gần đây',
            'custom_products' => 'Custom Products',
        ],
        'category_1' => 'Danh Mục 1',
        'category_2' => 'Danh Mục 2',
        'category_3' => 'Danh Mục 3',
        'category_4' => 'Danh Mục 4',
        'category_5' => 'Danh Mục 5',
        'category_6' => 'Danh Mục 6',
        'tab_1' => 'Tab 1',
        'tab_2' => 'Tab 2',
        'tab_3' => 'Tab 3',
        'tab_4' => 'Tab 4',
        'storefront_top_brands' => 'Top Thương Hiệu',
        'flash_sale' => 'Flash Sale',
        'vertical_products_1' => 'Vertical Products 1',
        'vertical_products_2' => 'Vertical Products 2',
        'vertical_products_3' => 'Vertical Products 3',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'Cài đặt chung',
            'home_page_sections' => 'Phần Trang chủ',
        ],
        'general' => 'Chung',
        'logo' => 'Logo',
        'menus' => 'Menus',
        'footer' => 'Footer',
        'newsletter' => 'Newsletter',
        'features' => 'Features',
        'product_page' => 'Trang sản phẩm',
        'social_links' => 'Social Links',
        'slider_banners' => 'Slider Banners',
        'featured_categories' => 'Featured Categories',
        'three_column_full_width_banners' => 'Three Column Full Width Banners',
        'product_tabs_one' => 'Product Tabs One',
        'top_brands' => 'Top Thương Hiệu',
        'flash_sale_and_vertical_products' => 'Flash Sale & Vertical Products',
        'two_column_banners' => 'Two column banners',
        'product_grid' => 'Product Grid',
        'three_column_banners' => 'Three Column Banners',
        'product_tabs_two' => 'Product Tabs Two',
        'one_column_banner' => 'One Column Banner',
    ],
];
