APP_ENV=production
APP_DEBUG=false
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:RoHK2PtkQaUg/ktXK481cDz3yRmqkuWlG4JZ922DOb4=
APP_URL=http://www.dev.mf82.ithutech.net

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=liqkmvgihosting_mtcstore_db
DB_USERNAME=liqkmvgihosting_mtcstore
DB_PASSWORD=mtcstore@ithutech

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
