<?php

return [
    'settings' => 'Cài đặt',
    'tabs' => [
        'group' => [
            'general_settings' => 'Cài đặt chung',
            'social_logins' => 'Social Logins',
            'shipping_methods' => 'Phương thức vận chuyển',
            'payment_methods' => 'Phương thức thanh toán',
        ],
        'general' => 'Chung',
        'maintenance' => 'Bảo trì',
        'store' => 'Cửa hàng',
        'currency' => 'Tiền tệ',
        'redis' => 'Redis',
        'mail' => 'Thư',
        'newsletter' => 'Newsletter',
        'custom_css_js' => 'Custom CSS/JS',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'free_shipping' => 'Miễn phí vận chuyển',
        'local_pickup' => 'Nhận tại cửa hàng',
        'flat_rate' => 'Tỷ lệ cố định',
        'paypal' => 'PayPal',
        'stripe' => 'Stripe',
        'razorpay' => 'Razorpay',
        'instamojo' => 'Instamojo',
        'cod' => 'Thanh toán khi giao hàng',
        'bank_transfer' => 'Chuyển khoản ngân hàng',
        'check_payment' => 'Check / Money Order',
    ],
    'form' => [
        'allow_reviews' => 'Cho phép khách hàng đánh giá và xếp hạng',
        'approve_reviews_automatically' => 'Đánh giá của khách hàng sẽ được phê duyệt tự động',
        'send_welcome_email_after_registration' => 'Gửi email chào mừng sau khi đăng ký',
        'send_order_notification_to_admin' => 'Gửi thông báo đơn đặt hàng mới cho quản trị viên',
        'send_email_after_order_status_changed' => 'Gửi email sau khi trạng thái đơn hàng được thay đổi',
        'send_invoice_email' => 'Gửi email hóa đơn cho khách hàng sau khi thanh toán',
        'show_cookie_bar' => 'Hiển thị thanh cookie trong trang web của bạn',
        'put_the_application_into_maintenance_mode' => 'Đặt ứng dụng vào chế độ bảo trì',
        'ip_addreses_seperated_in_new_line' => 'Địa chỉ IP được phân tách trong dòng mới',
        'select_service' => 'Select Service',
        'enable_auto_refreshing_currency_rates' => 'Bật tỷ giá tiền tệ tự động làm mới',
        'auto_refresh_currency_rate_frequencies' => [
            'daily' => 'Hằng ngày',
            'weekly' => 'Hàng tuần',
            'monthly' => 'Hàng tháng',
        ],
        'mail_encryption_protocols' => [
            'ssl' => 'SSL',
            'tls' => 'Tls',
        ],
        'allow_customers_to_subscribe' => 'Cho phép khách hàng đăng ký nhận bản tin của bạn.',
        'enable_facebook_login' => 'Enable Facebook Login',
        'enable_google_login' => 'Enable Google Login',
        'enable_free_shipping' => 'Enable Free Shipping',
        'enable_local_pickup' => 'Enable Local Pickup',
        'enable_flat_rate' => 'Enable Flat Rate',
        'enable_paypal' => 'Enable PayPal',
        'use_sandbox_for_test_payments' => 'Use sandbox for test payments',
        'enable_stripe' => 'Enable Stripe',
        'enable_razorpay' => 'Enable Razorpay',
        'enable_instamojo' => 'Enable Instamojo',
        'enable_cod' => 'Bật tính tiền khi giao hàng',
        'enable_bank_transfer' => 'Bật chuyển khoản ngân hàng',
        'enable_check_payment' => 'Enable Check / Money Order',
    ],
    'validation' => [
        'sqlite_is_not_installed' => 'SQLite chưa được cài đặt.',
    ],
];
